<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension</title>
    
    <style>
        *{
            font-family: 'Poppins',sans-serif;
         
        }
        body{
           background-color: rgb(245, 248, 250);
        }
       
        p{
            font-family: 'Poppins',sans-serif;
            font-size: medium;
            background-color: rgb(255, 255, 255);
        }
        .content-item {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
  
}

.content-item:hover {
  transform: translate(0, -3px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


     
    </style>
    
   
</head>
<body>
    
    <div style="width: 350px;height: 500px;">
                <h3>Instant News 📰 </h3>
                <div id="demo" style="color: royalblue;">Loading...</div>
          
    </div>
    <script src="extension.js"></script>
</body>

</html>
